# @name createEvent
POST http://localhost:3002/eventos
Content-Type: application/json

{
    "nome": "New Event",
    "descricao": "New Event",
    "data": "2024-01-01T00:00:00",
    "preco": 100.00
}

###
GET http://localhost:3002/eventos

### 
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3002/eventos/{{ eventId }}

###
PATCH  http://localhost:3002/eventos/{{ eventId }}
Content-Type: application/json

{
    "nome": "New New Event",
    "descricao": "New Event",
    "data": "2024-01-01T00:00:00",
    "preco": 100.00
}

###
DELETE http://localhost:3002/eventos/{{ eventId }}





###
# @name createSpot
POST http://localhost:3002/eventos/{{ eventId }}/lugares
Content-Type: application/json

{
    "nome": "A4"
}

### 
@spotId = {{ createSpot.response.body.id }}
@spotName = {{ createSpot.response.body.name }}

###
GET http://localhost:3002/eventos/{{ eventId }}/lugares

###
GET http://localhost:3002/eventos/{{ eventId }}/lugares/{{ spotId }}

###
PATCH  http://localhost:3002/eventos/{{ eventId }}/lugares/{{ spotId }}
Content-Type: application/json

{
    "nome": "A1"
}

###
DELETE http://localhost:3002/eventos/{{ eventId }}/lugares/{{ spotId }}


###
POST http://localhost:3002/eventos/{{ eventId }}/reservar
Content-Type: application/json
X-Api-Token: 123

{
    "lugares" : ["{{ spotName }}"],
    "tipo_ingresso": "inteira",
    "email": "teste@teste.com"
}

